# sunshop-endpoint

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/top/mxzero/common/: PageData.java
common/src/main/java/top/mxzero/common/advice/: GlobalExceptionHandler.java  HanderHttpMessageNotReadableException.java
common/src/main/java/top/mxzero/common/config/: MybatisConfig.java
common/src/main/java/top/mxzero/common/enums/: OrderState.java  UserType.java
common/src/main/java/top/mxzero/common/exception/: ServiceException.java  ServiceNotFoundException.java  UserUnAuthExceptio.java
common/src/main/java/top/mxzero/common/http/: ResponseData.java
common/src/main/java/top/mxzero/common/model/: Address.java  Banner.java  Category.java  Favorite.java  Image.java  Order.java  Product.java  Recharge.java  User.java
common/src/main/java/top/mxzero/common/service/: AddressService.java  BannerService.java  BaseService.java  CategoryService.java  FavoriteService.java  ImageService.java  OrderService.java  ProductService.java  RechargeService.java  UserService.java
common/src/main/java/top/mxzero/common/util/: FileUtil.java
common/src/main/java/top/mxzero/common/vo/: AddressVO.java  OrderVO.java  PageVO.java  ProductVO.java  RechargeVO.java  UserEditVO.java  UserVO.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/: StartJWTApplication.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/annotation/: JWTAuthentication.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/config/: JWTConfigProperties.java  JWTServiceConfig.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/service/: ITokenService.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/service/impl/: TokenServiceImpl.java
shop-mapper/: build.gradle
shop-mapper/src/main/java/top/mxzero/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  FavoriteMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java  RechargeMapper.java  UserMapper.java
shop-service/src/main/java/top/mxzero/service/: AddressServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
shop-web/src/main/java/top/mxzero/: StartShopApplication.java
shop-web/src/main/java/top/mxzero/config/: WebConfig.java
shop-web/src/main/java/top/mxzero/controller/: AddressController.java  BannerController.java  CategoryController.java  FavoriteController.java  ImageController.java  OrderOperatorController.java  OrderQueryController.java  ProductController.java  RechargeController.java  UserController.java
shop-web/src/main/java/top/mxzero/interceptor/: JWTAuthenticationInterceptor.java
shop-web/src/main/resources/: application-dev.yml  application.yml  shop.sql
